# server {
# 	listen 80 default_server;
#     listen [::]:80 default_server;
# 	server_name 84.201.164.228.nip.io www.84.201.164.228.nip.io mail.84.201.164.228.nip.io;
# 	return 301 https://$host$request_uri;
# }

server {
    # listen 80;
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    server_name 84.201.164.228.nip.io www.84.201.164.228.nip.io mail.84.201.164.228.nip.io;
    # ssl_certificate /etc/letsencrypt/live/www.84.201.164.228.nip.io/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/www.84.201.164.228.nip.io/privkey.pem; # managed by Certbot


    location / {
        proxy_pass http://84.201.164.228:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded_proto $scheme;
		proxy_set_header X-Server-Address $server_addr;
        # proxy_redirect http://$proxy_host/ /;
    }

    error_page 404 /404.html;
    location = /40x.html {}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}

}